CAPABILITY ALL -Tcb
TARGETTYPE    DLL
UID    0x1000183d 0x10001842
VENDORID 0x70000001

NOEXPORTLIBRARY

#ifdef EKA2
EPOCALLOWDLLDATA
SMPSAFE
#endif

#include <comms-infras/commsdebugutility.mmh> 
SOURCEPATH	../src
SOURCE tlsconnection.cpp
SOURCE mbedcontext.cpp
SOURCE tlsevents.cpp
SOURCE LOGFILE.CPP

USERINCLUDE	../../tlsprovider/inc
USERINCLUDE ../../tls/secsock
USERINCLUDE	../protocol
USERINCLUDE ../inc

LIBRARY		euser.lib
LIBRARY		esock.lib
LIBRARY		insock.lib
LIBRARY		netsm.lib
LIBRARY		x509.lib
LIBRARY		ctframework.lib

OPTION CW -wchar_t on -lang c99 -w off -undefine _WIN32 -relax_pointers
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

ALWAYS_BUILD_AS_ARM
OPTION ARMCC -O2 -Otime

SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/mbedtls
SYSTEMINCLUDE		/epoc32/include/psa
SYSTEMINCLUDE		/epoc32/include/platform

START WINS
    BASEADDRESS 0x54540000
END

UNPAGED

LINKAS ssl.dll
DEFFILE ssl.def

#ifdef ARMCC_4_0
ARMFPU softvfp
#endif
