TARGETTYPE    DLL
UID    0x1000183d 0x10001842

#ifdef EKA2
EPOCALLOWDLLDATA
CAPABILITY ALL -Tcb
VENDORID 0x70000001
SMPSAFE
#endif

SOURCEPATH	../src
SOURCE tlsconnection.cpp
SOURCE mbedcontext.cpp
SOURCE tlsevents.cpp
SOURCE LOGFILE.CPP
SOURCE StateMachine.cpp

USERINCLUDE ../inc

LIBRARY euser.lib
LIBRARY esock.lib
LIBRARY insock.lib
LIBRARY inetprotutil.lib
LIBRARY efsrv.lib
#ifdef EKA2
LIBRARY x509.lib
LIBRARY ctframework.lib
#endif

OPTION CW -lang c99 -undefine _WIN32 -relax_pointers
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

#ifdef EKA2
ALWAYS_BUILD_AS_ARM
OPTION ARMCC -O2 -Otime

SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/mbedtls
SYSTEMINCLUDE /epoc32/include/psa
SYSTEMINCLUDE /epoc32/include/platform

UNPAGED
#endif

START WINS
    BASEADDRESS 0x54540000
END

LINKAS ssl.dll

#ifdef ARMCC_4_0
ARMFPU softvfp
#endif
